{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "GatewayAddress": "http://localhost:6004"
  },
  "IdentityServer": {
    "BaseUrl": "http://localhost:6006"
  },
  "DevelopmentMode": {
    "BypassAuthentication": true,
    "MockUser": {
      "UserName": "admin@toyshop.com",
      "Email": "admin@toyshop.com",
      "FirstName": "Admin",
      "LastName": "User"
    }
  }
}
